# super-promo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superpromo/superpromo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpromo/superpromo/: App.kt  AppGlideModule.kt
app/src/main/java/com/superpromo/superpromo/data/db/: CardDao.kt  ShopDao.kt  SuperPromoDao.kt  SuperPromoDb.kt
app/src/main/java/com/superpromo/superpromo/data/db/dao/: CardDao.kt  ProductDao.kt  ShopDao.kt  ShoppingListDao.kt
app/src/main/java/com/superpromo/superpromo/data/db/model/: CardDb.kt  ProductDb.kt  ShopDb.kt  ShoppingListDb.kt
app/src/main/java/com/superpromo/superpromo/data/exception/: NetworkException.kt
app/src/main/java/com/superpromo/superpromo/data/network/: SuperPromoApi.kt
app/src/main/java/com/superpromo/superpromo/data/network/interceptor/: ConnectionInterceptor.kt  HostSelectionInterceptor.kt  (+1 more)
app/src/main/java/com/superpromo/superpromo/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/superpromo/superpromo/repository/: BaseRepository.kt  ProductPagingSource.kt  SuperPromoRepository.kt  SuperPromoRepositoryImpl.kt
app/src/main/java/com/superpromo/superpromo/repository/card/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/superpromo/superpromo/repository/main/: ProductPagingSource.kt  SuperPromoRepository.kt  SuperPromoRepositoryImpl.kt
app/src/main/java/com/superpromo/superpromo/repository/mapper/: Product.kt  Shops.kt
app/src/main/java/com/superpromo/superpromo/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/superpromo/superpromo/repository/shopping_list/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/superpromo/superpromo/repository/state/: ResultApi.kt  ResultStatus.kt  State.kt
app/src/main/java/com/superpromo/superpromo/repository/util/: ApiCodes.kt
app/src/main/java/com/superpromo/superpromo/ui/: CustomCaptureActivity.kt  WebViewActivity.kt
app/src/main/java/com/superpromo/superpromo/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/card_add/: CardAddFragment.kt  CardAddViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/card_detail/: CardDetailFragment.kt  CardDetailViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/compare/: CompareFragment.kt  ComparePagingAdapter.kt  CompareStateAdapter.kt  CompareViewModel.kt  NetworkStateItemViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/superpromo/superpromo/ui/data/: CardColorModel.kt  CardModel.kt  MenuModel.kt  SearchModel.kt  ShopModel.kt  SuggestionModel.kt
app/src/main/java/com/superpromo/superpromo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SharedDrawerVm.kt  SharedProductVm.kt  SharedShopVm.kt  SharedSuggestionVm.kt  SharedViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/menu_filter/: FilterOfferFragment.kt  FilterOfferViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/menu_left/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/superpromo/superpromo/ui/offer/: OfferFragment.kt  OfferPagingAdapter.kt  OfferViewModel.kt  ShopListAdapter.kt  ShopViewHolder.kt
app/src/main/java/com/superpromo/superpromo/ui/suggestion/: SuggestionFragment.kt
app/src/main/java/com/superpromo/superpromo/ui/util/: Event.kt  FormatPrice.kt  GlideHelper.kt  PreventMultiClick.kt  TimeHelper.kt  Unaccent.kt  Url.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: elevation_appbar.xml  raise.xml
app/src/main/res/color/: gradient_color.xml  gradient_grey.xml
app/src/main/res/drawable/: gradient_card.xml  gradient_ic_baseline_add_shopping_cart_24.xml  gradient_ic_baseline_credit_card_24.xml  gradient_toolbar.xml  ic_barcode.xml  ic_barcode_scan.xml  ic_baseline_add_circle_24.xml  ic_baseline_browser_not_supported_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_web_asset_24.xml  ic_baseline_wifi_24.xml  ic_card_5.xml  ic_card_6.xml  ic_card_7.xml  ic_card_7c.xml  layer_list_card_color.xml  layer_list_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_card_color.xml  dialog_shopping_list_name.xml  dialog_text_list.xml  drawer_fragment_menu.xml  drawer_fragment_offer_filter.xml  drawer_header_filter.xml  drawer_header_menu.xml  fragment_card.xml  fragment_card_add.xml  fragment_card_detail.xml  fragment_compare.xml  fragment_detail.xml  fragment_product.xml  fragment_shopping_list.xml  fragment_shopping_list_archvied.xml  fragment_shopping_product_detail.xml  fragment_start.xml  fragment_suggestion.xml  include_empty.xml  include_empty_product.xml  include_empty_shop.xml  include_empty_suggestion.xml  include_no_network.xml  include_toolbar.xml  include_toolbar_activity.xml  include_toolbar_search.xml  item_card.xml  item_card_add.xml  item_card_color.xml  item_menu.xml  item_product.xml  item_product_img.xml  item_shop.xml  item_shop_filter.xml  item_shopping_list.xml  item_shopping_list_add.xml  item_shopping_list_archived.xml  item_shopping_product.xml  (+5 more)
app/src/main/res/menu/: card.xml  filter.xml  main.xml  shopping_list.xml  shopping_list_archive.xml  shopping_list_product.xml  shopping_list_product_archive.xml  shopping_list_product_detail.xml
app/src/main/res/navigation/: navigation.xml  navigation_left.xml  navigation_right.xml
app/src/main/res/values/: card_colors.xml  colors.xml  dimens.xml  links.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/superpromo/superpromo/: ExampleUnitTest.kt
(+107 files in other folders)
