<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_right"
    app:startDestination="@id/fragment_offer_drawer">

    <fragment
        android:id="@+id/fragment_offer_drawer"
        android:name="com.superpromo.superpromo.ui.menu_filter.FilterOfferFragment"
        android:label="FilterOfferFragment">
    </fragment>

</navigation>
