<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_start">

    <fragment
        android:id="@+id/fragment_start"
        android:name="com.superpromo.superpromo.ui.main.MainFragment"
        android:label="StartFragment">

        <action
            android:id="@+id/action_start_to_suggestion"
            app:destination="@id/fragment_suggestion_product" />
        <action
            android:id="@+id/action_start_to_offer"
            app:destination="@id/fragment_offer" />
        <action
            android:id="@+id/action_start_to_card"
            app:destination="@id/fragment_card" />
    </fragment>

    <fragment
        android:id="@+id/fragment_shopping_list"
        android:name="com.superpromo.superpromo.ui.main.MainFragment"
        android:label="StartFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_offer"
        android:name="com.superpromo.superpromo.ui.offer.OfferFragment"
        android:label="OfferFragment">

        <action
            android:id="@+id/action_offer_to_compare_from_offer"
            app:destination="@id/fragment_compare_from_offer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_compare_from_main"
        android:name="com.superpromo.superpromo.ui.compare.fromMain.CompareFromMainFragment"
        android:label="CompareFromMainFragment">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/fragment_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_compare_from_offer"
        android:name="com.superpromo.superpromo.ui.compare.fromOffer.CompareFromOfferFragment"
        android:label="CompareFromOfferFragment">

        <argument
            android:name="shopId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_compare_to_suggestion_product_from_offer"
            app:destination="@id/fragment_suggestion_product_from_offer" />

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/fragment_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_suggestion_product"
        android:name="com.superpromo.superpromo.ui.compare.fromMain.SuggestionFromMainFragment"
        android:label="SuggestionFragment">

        <action
            android:id="@+id/action_suggestion_to_compare"
            app:destination="@id/fragment_compare_from_main" />

    </fragment>

    <fragment
        android:id="@+id/fragment_suggestion_product_from_offer"
        android:name="com.superpromo.superpromo.ui.compare.fromOffer.SuggestionFromOfferFragment"
        android:label="SuggestionFromOfferFragment">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.superpromo.superpromo.ui.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="product"
            app:argType="com.superpromo.superpromo.data.network.model.Product"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_card"
        android:name="com.superpromo.superpromo.ui.card.CardFragment"
        android:label="CardFragment">

        <action
            android:id="@+id/action_to_card_add"
            app:destination="@id/fragment_card_add" />

        <action
            android:id="@+id/action_to_card_detail"
            app:destination="@id/fragment_card_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_card_add"
        android:name="com.superpromo.superpromo.ui.card_add.CardAddFragment">
        <argument
            android:name="card"
            app:argType="com.superpromo.superpromo.data.db.model.CardDb"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_card_detail"
        android:name="com.superpromo.superpromo.ui.card_detail.CardDetailFragment"
        android:label="CardDetailFragment">

        <argument
            android:name="card"
            app:argType="com.superpromo.superpromo.data.db.model.CardDb"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_shopping_list_archvied"
        android:name="com.superpromo.superpromo.ui.main.MainFragment"
        android:label="StartFragment">

    </fragment>
</navigation>
