<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="@dimen/margin_small"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_basic"
        app:cardElevation="@dimen/elevation_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_very_light">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_card_7"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Test" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/ic_baseline_add_circle_24"
                tools:text="Test" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>